{
  "AppSettings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=9001",
    "Security": {
      "RefreshKey": "FHFH0201DKDK@@@@",
      "AccessKey": "FLEXKORM8321$#$!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
